# KillTheBotJava

./: README.md  pom.xml
_windows/: path.macros.xml
src/main/java/: Main.java
src/main/java/BL/: DeleteMe.java  ProductBL.java  UserBL.java
src/main/java/DAO/: FirstDAO.java
src/main/java/DBConnector/: DBConnection.java
src/main/java/Models/: User.java
src/main/java/RH/: DeleteMe.java
src/main/java/Utilities/: JsonParser.java
src/main/java/WebServer/: DeleteMe.java
src/main/resources/: .eslintrc  .gitignore  package.json  webpack.config.js
src/main/resources/src/: App.jsx  index.jsx  mainReducer.js  template.html
src/main/resources/src/components/About/: About.css  index.jsx
src/main/resources/webpack/: paths.js  webpack.common.js  webpack.dev.js
